<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiritfilledwomen</title>
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background-color: #f2f2f2; */
      }
      .logo img {
        width: 50px;
        height: 50px;
      }

      /* Header styles */
      .header {
        /* background-color: #331725; */
        padding: 20px;
        text-align: center;
      }
      .header h2 {
        color: black;
        font-weight: 500;
        letter-spacing: 5px;
        font-family: "Times new roman", Times, serif;
        font-size: 30px;
        text-transform: uppercase;
      }

      /* Content styles */
      .content {
        font-size: 16px;
        padding: 20px;
        background-color: #ffffff;
        margin-bottom: 20px;
      }

      .text-header {
        color: #e91e62;
        text-align: center;
      }

      /* Footer styles */
      .footer {
        font-size: 14px;
        text-align: center;
        padding: 20px;
        /* background-color: rgb(36, 36, 36); */
        color: black;
      }
    </style>
  </head>
  <body>
    <table
      style="width: 100%; min-height: 100vh"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td>
          <table
            style="width: 100%"
            cellspacing="0"
            cellpadding="10"
            border="0"
            class="header"
          >
            <tr>
              <td>
                <div class="logo">
                  <img src="https://spiritfilledwomen.org/logo.png" />
                  <h2>Spiritfilledwomen Intl</h2>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            style="width: 100%; position: relative"
            cellspacing="0"
            cellpadding="20"
            border="0"
          >
            <tr>
              <td align="center">
                <h2 class="text-header">Spiritfilledwomen Intl presents!</h2>
                <table
                  style="width: 100%; background-color: #ffffff"
                  cellspacing="0"
                  cellpadding="20"
                  border="0"
                  class="content"
                >
                  <td align="center">
                    <img src="https://spiritfilledwomen.org/alabaster.png" />
                  </td>
                  <tr>
                    <td>
                      <em>Hello [username],</em><br /><br />
                      We hope this email finds you well. We are thrilled to
                      learn of your interest in attending the upcoming women's
                      program, "Alabaster," hosted by the SpiritFilledWomen,
                      Benin. Your decision to be a part of this enriching
                      experience is truly appreciated, and we can't wait to
                      welcome you to our gathering of empowered and inspiring
                      women.
                      <p>
                        "Alabaster" is an exceptional program designed to
                        nurture and uplift women, providing a safe space to
                        share, learn, and grow together. We have curated an
                        array of insightful workshops, thought-provoking
                        discussions, and soul-stirring worship sessions that we
                        believe will resonate with your journey of faith and
                        personal growth.
                      </p>
                      <p>
                        Our dedicated team has worked diligently to ensure that
                        this program offers a fulfilling and transformative
                        experience for all participants. We have also invited
                        renowned speakers and facilitators who are passionate
                        about empowering women and promoting spiritual growth.
                      </p>
                      <p>
                        As a valued participant, we encourage you to come with
                        an open heart and mind, ready to embrace the blessings
                        that this gathering has to offer. Whether you are
                        seeking spiritual guidance, a sense of community, or
                        simply a chance to connect with like-minded women,
                        "Alabaster" is the perfect opportunity for you to
                        discover and embrace your true self.
                      </p>
                      <p>
                        Please feel free to reach out to us if you have any
                        questions or special requests ahead of the program. We
                        want to make sure your experience is as smooth and
                        enjoyable as possible. May the spirit of love, wisdom,
                        and empowerment guide you as you prepare to join us for
                        this uplifting event.
                      </p>
                    </td>
                  </tr>
                </table>
                <hr />
                <div class="footer">
                  <span>Best regards,</span><br />
                  <span
                    style="
                      font-weight: bold;
                      letter-spacing: 2px;
                      font-family: Times new roman, Times, serif;
                    "
                    >Spiritfilledwomen Intl</span
                  ><br />
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              font-size: 14px;
              color: white;
              text-align: center;
              padding: 20px;
              background-color: #331725;
            "
          >
            <p>
              This email was sent to
              <span style="font-style: italic">[email]</span> by
              Spiritfilledwomen Intl. We hope you found this email of interest.
              You can reach out to us. Visit
              <a href="https://spiritfilledwomen.org">spiritfilledwomen.org</a>
            </p>
            <span>&copy; 2023 Spiritfilledwomen. All rights reserved.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
