<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dcryptgirl</title>
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      /* Header styles */
      .header {
        background-color: rgb(36, 36, 36);
        padding: 20px;
        text-align: center;
      }
      .header h2 {
        color: rgb(209, 213, 219);
        font-weight: 500;
        letter-spacing: 5px;
        font-family: "Times new roman", Times, serif;
        font-size: 30px;
        text-transform: uppercase;
      }

      /* Content styles */
      .content {
        font-size: 16px;
        padding: 20px;
        background-color: #ffffff;
        margin-bottom: 20px;
      }

      .text-header {
        color: #f371ff;
        text-align: center;
      }

      /* Footer styles */
      .footer {
        font-size: 14px;
        color: #888888;
        text-align: center;
        padding: 20px;
        background-color: rgb(36, 36, 36);
        color: white;
      }
    </style>
  </head>
  <body>
    <table
      style="width: 100%; min-height: 100vh; background-color: #f2f2f2"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td>
          <table
            style="width: 100%; background-color: rgb(36, 36, 36)"
            cellspacing="0"
            cellpadding="10"
            border="0"
            class="header"
          >
            <tr>
              <td>
                <h2>Dcryptgirl</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            style="width: 100%; position: relative"
            cellspacing="0"
            cellpadding="20"
            border="0"
          >
            <tr>
              <td align="center">
                <h2 class="text-header">Welcome to My Newsletter!</h2>
                <table
                  style="width: 100%; background-color: #ffffff"
                  cellspacing="0"
                  cellpadding="20"
                  border="0"
                  class="content"
                >
                  <tr>
                    <td>
                      <p>
                        <em>Dear [username],</em><br /><br />
                        Thank you for subscribing to my newsletter. I'm excited
                        to have you on board as a part of our community. As a
                        blockchain project manager and community builder, I will
                        keep you updated with the latest news, events, and
                        insights related to blockchain technology and our
                        project.
                        <br /><br />
                        Stay tuned for upcoming newsletters and exclusive
                        content. Feel free to reach out if you have any
                        questions, ideas, or suggestions. I look forward to
                        engaging with you!
                      </p>
                    </td>
                  </tr>
                </table>
                <div
                  style="
                    font-size: 14px;
                    color: #888888;
                    text-align: center;
                    padding: 20px;
                    background-color: rgb(36, 36, 36);
                    color: white;
                  "
                  class="footer"
                >
                  Best regards,<br />
                  <span style="letter-spacing: 2px">Dcryptgirl</span><br />
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              font-size: 14px;
              color: white;
              text-align: center;
              padding: 20px;
              background-color: rgb(36, 36, 36);
            "
          >
            &copy; 2023 Spiritfilledwomen. All rights reserved.
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
